DATABASE_HOSTNAME = users-db
DATABASE_PORT = 5432
DATABASE_PASSWORD = postgres
DATABASE_NAME = users
DATABASE_USERNAME = postgres
SECRET_KEY = b241577ac9591ae7d5071dee885f7894db2b7ddc393114635b204d43a58911da
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

